{
  "name": "deepscope-viewer",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "make-data": "python tools/make_demo_data.py",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "convert-state": "python tools/convert_state_to_viewer.py",
    "convert-xshells": "python tools/convert_xshells_to_viewer.py",
    "convert-magic": "python tools/convert_magic_to_viewer.py",
    "test-converters": "python -m unittest discover -s tests -p 'test_*.py'",
    "test-viewer": "node --test tests/test_viewer_regressions.mjs tests/test_earth_surface.mjs tests/test_field_line_tubes.mjs tests/test_viewer_status.mjs tests/test_figshare_proxy.mjs"
  },
  "dependencies": {
    "lil-gui": "latest",
    "three": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
